# OpenVPN-SC_forArne

./: .gitignore  .gitmodules  build.gradle  external.config  settings.gradle
main/: build.gradle
main/src/androidTest/java/de/blinkt/openvpn/: PerformanceTests.java
main/src/main/: AndroidManifest.xml
main/src/main/aidl/de/blinkt/openvpnsc/api/: IOpenVPNAPIService.aidl  IOpenVPNStatusCallback.aidl
main/src/main/aidl/de/blinkt/openvpnsc/core/: ConnectionStatus.aidl  IOpenVPNServiceInternal.aidl  IServiceStatus.aidl  IStatusCallbacks.aidl  LogItem.aidl  TrafficHistory.aidl
main/src/main/cpp/jbcrypto/: jbcrypto.cpp
main/src/main/cpp/opvpnutil/: jniglue.c  scan_ifs.c  sslspeed.c
main/src/main/java/de/blinkt/openvpnsc/: FileProvider.java  LaunchVPN.java  OnBootReceiver.java  OpenVPNTileService.java  VpnProfile.java
main/src/main/java/de/blinkt/openvpnsc/activities/: BaseActivity.java  CertificateSelectActivity.java  ConfigConverter.java  CreateShortcuts.java  DisconnectVPN.java  FileSelect.java  LogWindow.java  MainActivity.java  OpenSSLSpeed.java  VPNPreferences.java
main/src/main/java/de/blinkt/openvpnsc/api/: APIVpnProfile.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  GrantPermissionsActivity.java  RemoteAction.java  SecurityRemoteException.java
main/src/main/java/de/blinkt/openvpnsc/core/: CIDRIP.java  ConfigParser.java  Connection.java  ConnectionStatus.java  DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  LollipopDeviceStateListener.java  NativeUtils.java  NetworkSpace.java  OpenVPNManagement.java  OpenVPNService.java  OpenVPNStatusService.java  OpenVPNThread.java  OpenVpnManagementThread.java  OrbotHelper.java  PRNGFixes.java  PasswordCache.java  Preferences.java  ProfileManager.java  ProxyDetection.java  StatusListener.java  TrafficHistory.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
main/src/main/java/de/blinkt/openvpnsc/fragments/: AboutFragment.java  ConnectionsAdapter.java  FaqFragment.java  FaqViewAdapter.java  FileSelectionFragment.java  GeneralSettings.java  GraphFragment.java  InlineFileTab.java  LogFragment.java  OpenVpnPreferencesFragment.java  SendDumpFragment.java  ServiceInstallDialog.java  Settings_Allowed_Apps.java  Settings_Authentication.java  Settings_Basic.java  Settings_Connections.java  Settings_Fragment.java  Settings_IP.java  Settings_Obscure.java  Settings_Routing.java  Settings_UserEditable.java  ShowConfigFragment.java  Utils.java  VPNProfileList.java
main/src/main/java/de/blinkt/openvpnsc/views/: CertificateSelectLayout.java  FileSelectLayout.java  PagerSlidingTabStrip.java  RemoteCNPreference.java  ScreenSlidePagerAdapter.java  SeekBarTicks.java  SlidingTabLayout.java  SlidingTabStrip.java  TabBarView.java
main/src/main/java/ru/rutoken/businessrules/: CertificateEnumerator.java  LoadProgress.java  RsaKeyFinder.java  RsaSigner.java  TemplateCreator.java  TokenFinder.java
main/src/main/java/ru/rutoken/businessrules/exception/: BusinessRuleException.java
main/src/main/java/ru/rutoken/pkcs11/: Pkcs11Fasade.java  RtPkcs11Module.java
main/src/main/java/ru/rutoken/pkcs11/exception/: TokenException.java
main/src/main/java/ru/rutoken/pkcs11/session/: SessionWrapper.java  SessionWrapperManager.java
main/src/main/java/ru/rutoken/pkcs11/slotevent/: Pkcs11SlotEvent.java  Pkcs11SlotEventProducerThread.java  Pkcs11SlotEventProviderThread.java  SlotEventLogger.java
main/src/main/java/ru/rutoken/pkcs11/tokenmanager/: CurrentThreadTokenListener.java  (+2 more)
main/src/main/java/ru/rutoken/utility/: CertificateConverter.java  InnerHandler.java  Optional.java  ServicePackageHelper.java  X509Utility.java
main/src/main/res/layout/: basic_settings.xml  certificate_item.xml  certificate_select_acitvity.xml  file_select.xml  log_silders.xml  rt_toolbar.xml  tabs.xml  token_item.xml
main/src/main/res/layout-v21/: tabs.xml
main/src/main/res/menu/: allowed_apps.xml  certificatelistmenu.xml  configmenu.xml  connections.xml  import_menu.xml  logmenu.xml  main_menu.xml  vpnpreferences_menu.xml
main/src/main/res/values/: arrays.xml  strings.xml  styles.xml
main/src/main/res/values-ca/: strings.xml
main/src/main/res/values-cs/: strings.xml
main/src/main/res/values-da/: strings.xml
main/src/main/res/values-de/: strings.xml
main/src/main/res/values-es/: strings.xml
main/src/main/res/values-et/: strings.xml
main/src/main/res/values-fr/: strings.xml
main/src/main/res/values-hu/: strings.xml
main/src/main/res/values-in/: strings.xml
main/src/main/res/values-it/: strings.xml
main/src/main/res/values-ja/: strings.xml
main/src/main/res/values-ko/: strings.xml
main/src/main/res/values-nl/: strings.xml
main/src/main/res/values-no/: strings.xml
main/src/main/res/values-pl/: strings.xml
main/src/main/res/values-pt/: strings.xml
main/src/main/res/values-ro/: strings.xml
main/src/main/res/values-ru/: arrays.xml  strings.xml
main/src/main/res/values-sl/: strings.xml
main/src/main/res/values-sv/: strings.xml
main/src/main/res/values-tr/: strings.xml
main/src/main/res/values-uk/: strings.xml
main/src/main/res/values-vi/: strings.xml
main/src/main/res/values-zh-rCN/: strings.xml
main/src/main/res/values-zh-rTW/: strings.xml
main/src/main/res/xml/: vpn_authentification.xml
pkcs11wrapper/: build.gradle
pkcs11wrapper/src/androidTest/java/ru/rutoken/pkcs11wrapper/: ExampleInstrumentedTest.java
pkcs11wrapper/src/main/: AndroidManifest.xml
pkcs11wrapper/src/main/java/ru/rutoken/pkcs11wrapper/: Pkcs11DefaultInitializeParameters.java  Pkcs11Exception.java  Pkcs11InitializeParameters.java  Pkcs11Mechanism.java  Pkcs11MechanismInfo.java  Pkcs11Module.java  Pkcs11MutexHandler.java  Pkcs11ObjectManager.java  Pkcs11Session.java  Pkcs11SessionInfo.java  Pkcs11SignVerifyManager.java  Pkcs11Slot.java  Pkcs11SlotInfo.java  Pkcs11Token.java  Pkcs11TokenInfo.java  Pkcs11Utility.java  Pkcs11Version.java
pkcs11wrapper/src/main/res/values/: strings.xml
pkcs11wrapper/src/test/java/ru/rutoken/pkcs11wrapper/: ExampleUnitTest.java
(+81 files in other folders)
